<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
      integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU="
      crossorigin="anonymous"
    />
  </head>
<style>
  *{
    box-sizing: border-box;
  }

  [class="header"]{
    height: 40px;
    background-color: darkturquoise;
  }

  [class="navigation"]{
    height: 40px;
  }

  [class="nav-item"]{
    color: white;
    margin: 16px;
    float: left;

  }

  main[class="content"]{
    background-color: beige;
    height: 5000px;
  }

  div[class="head"]{
    height: 200px;
    width: 200px;
    background-color: aquamarine;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -125px 0 0 -125px;
 }

 div[class="ear ear_right"]{
   height: 60px;
   width: 40px;
   background-color: brown;
   position: absolute;
   top: 33%;
  left: 43%;
  margin: -125px 0 0 -125px;
 }

 div[class="ear ear_left"]{
   height: 60px;
   width: 40px;
   background-color: brown;
   position: absolute;
   top: 33%;
  left: 162%;
  margin: -125px 0 0 -125px;
 }

 div[class="eye eye_right"]{
   height: 30px;
   width: 30px;
   background-color: gray;
   border-radius: 30px;
   margin-top: 80px;
   margin-left: 40px;
 }

 [class="eye eye_left"]{
   height: 30px;
   width: 30px;
   background-color: gray;
   border-radius: 30px;
   margin-top: -30px;
   margin-left: 120px;
   
 }

</style>
  <body>
    <header class="header">
      <nav class="navigation">
        <ul class="nav-list">
          <li class="nav-item">Home</li>
          <li class="nav-item">Products</li>
          <li class="nav-item">Contacts</li>
        </ul>
      </nav>
    </header>
    <main class="content">
      <div class="head">
        <div class="ear ear_right"></div>
        <div class="ear ear_left"></div>
        <div class="eye eye_right"></div>
        <div class="eye eye_left"></div>
      </div>
    </main>
  </body>
</html>

